{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/test3.csproj"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}